<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW зображення280722</title>
</head>
<body>
    <!--alt="cat"опис width="400" розмір зображення-->
    
<div>
   <span style="text-align:left">
    <h2>Full width image with caption</h2></span>
<div>
<div>
    <img src="./img/image 1.png" alt="evening town" width="1000"><br>
Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
<div><br>

<div>
   <span style="text-align:center">
    <h2>Full width image with caption</h2></span>
<div>
<div>
   <img src="./img/image 1.png" alt="evening town" width="1000">
<div>
</div><br>

<div>
   <span style="text-align:right">
    <h2>Centered image with caption</h2></span>
</div>
<div style="text-align:center">
   <img src="./img/image 1.png" alt="evening town" width="800"><br>
Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.<br>

<div style="text-align:center">
    <h2>Centered image with caption</h2></div>
   <img src="./img/image 1.png" alt="evening town" width="800"></div><br>

   <div>
   <span style="text-align:left">
<h2>Images with horizontal scroll</h2> </span>
<img src="./img/image 2.png" alt="scroll example"><br>
An example of a wide image that may require horizontal scroll depending on device width.
</div><br>

<div style="text-align:left">
    <h2>Screenshots</h2>
    <img src="./img/image 3.png" alt="Screenshots" width="400">
</div><br>

<div style="text-align:center">
<h2>Circular images</h2>
<img src="./img/image4.png" alt="ofice man" widht="150"></div> 
</div><br>

<div>
<table border="6" width="975" height="200">
    <thead>
    </thead>
    <tbody>
        <tr>
            <td colspan="2">
            <td></td>
            <td></td>
            <td colspan="2">
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">
            <td></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4">
        </tr>
        <tr>
            <td colspan="3">
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    <tfoot>
    </tfoot>
</table>
</div>
</body>
</html>